<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66DAC0"
    tools:context=".StartingPage">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "Make your attendance"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="30dp"
        android:fontFamily="sans-serif-condensed-medium"/>

    <Button
        android:id="@+id/scanBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:width="220dp"
        android:text="Tap"
        android:textSize="15dp"
        android:background="#79B5E7"
        android:textAllCaps="false"/>


</RelativeLayout>